{
	"name": "HostAdmin App",
		"icons": {
			"16" : "icons/icon16.png",
			"24" : "icons/icon24.png",
			"32" : "icons/icon32.png",
			"128": "icons/icon128.png"
		},
		"version": "1.5.0",
		"manifest_version": 2,
        "minimum_chrome_version": "31",
		"permissions": [{"fileSystem": ["write", "retainEntries"]}, "storage"],
		"description": "Saving your time when you switch domain-ip mapping (Hosts file) between different environment. Awesome host file editor !",
		"app" : { 
            "background": {
                "persistent": true, 
                "page": "container/chrome/background.html"
            }
		}
}
